{
  "name": "chainlink-round-id-calc",
  "version": "1.0.0",
  "description": "Calculate chainlink round IDs for consuming historical data on-chain.",
  "main": "index.js",
  "scripts": {
    "test": "truffle test --network rinkeby",
    "test-offline": "truffle test",
    "compile": "truffle compile",
    "migrate": "truffle migrate --reset --network rinkeby"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JonahGroendal/chainlink-round-id-calc.git"
  },
  "keywords": [
    "chainlink",
    "round",
    "ID",
    "roundId",
    "calc",
    "calculator",
    "historical",
    "price",
    "feed",
    "solidity"
  ],
  "author": "Jonah Groendal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JonahGroendal/chainlink-round-id-calc/issues"
  },
  "homepage": "https://github.com/JonahGroendal/chainlink-round-id-calc#readme",
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.0.3",
    "truffle": "^5.5.2"
  }
}
